<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: rebeccapurple;
        }
        body{
            background-color: color(srgb red green blue);
        }
        div{
            
        }
        h1{
            background-color: black;
            color: khaki;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        h2{
            background-color: black;
            color:rgb(130, 139, 0);
            font-size: 45px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        span{
            color: hotpink;
        }
        h3
        {
            background-color: black;
            color: yellow;
            text-align: center;
        }
        p1{
            background-color: rgb(26, 9, 9);
            color: white;
        }

    </style>
</head>
<body>
    <div>
        <h1>Main Title</h1>
        <span>
            December 6th 2023,<br>
        </span>
        <p1>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, unde? Est quibusdam provident distinctio quisquam repudiandae, esse officia aut animi ex ea asperiores, temporibus perspiciatis dolor iusto reiciendis! Culpa, omnis.
        </p1>
        <h2>Kasto xa</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nulla vel architecto dolor repudiandae perferendis sapiente error optio perspiciatis aliquam id quidem, harum, praesentium laudantium, exercitationem a ullam illo ipsam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, unde rerum nihil reiciendis non illo, fugiat beatae, dolorem ea corrupti repellat est odit? Voluptatum rem iste a dolorem nobis quasi?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe placeat libero fugit id distinctio at totam illo quasi tenetur temporibus, suscipit enim quia aperiam eveniet consequatur! Voluptatum iste perferendis qui?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga iusto sapiente dignissimos culpa, odit quasi ea? Fugiat reiciendis rem amet? Nihil ut fugiat beatae aliquam consequuntur id aperiam, sequi obcaecati.
        </p>
        <h3>kasto ramro xa</h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui vel nulla labore natus numquam quaerat repudiandae maxime ut eos ea tenetur pariatur tempora modi a ducimus, accusamus voluptas asperiores aspernatur?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit quod exercitationem quo rem corporis aut autem quidem a ipsam esse obcaecati aperiam in voluptatibus dolor commodi, saepe deserunt blanditiis natus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, nostrum fuga ipsum sed porro quod odit placeat vero doloribus optio provident molestiae eum ad, quia nobis? Voluptatum magni illum nihil?
        </p>
        <br>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem facilis corporis quod explicabo illo magni eius sed fuga fugit veritatis labore dolore saepe voluptatibus aperiam libero aliquid id, corrupti commodi.
        </p>
    </div>
</body>
</html>