<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rebeccapurple;
            margin: 0;
            padding: 10px;
        }
        nav{
            background-color: red;
            padding-top: 10px;
            padding: 10px;
        }
        nav a{
            padding-right: 15px;
            padding-right: 15px;
            color: white;
            text-decoration: none;
            font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
        }
        nav a:hover{
            color: yellow;
        }

    </style>
</head>
<body>
    <nav>
        <a href="https://www.youtube.com" target="_blank">Home</a>
        <a href="article.htm">about</a>
        <a href="index.html">gallery</a>
        <a href="article.htm">contact</a> 
    </nav>
    
</body>
</html>